@import './themes.scss';
/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.disable-animations * {
  box-shadow: none !important;
  transition: none !important;
  backdrop-filter: none !important;
  filter: none !important;
}

body, .navbar {
  background-color: var(--background-color) !important;
  color: var(--text-color) !important;
}

.flow-container {
  background-color: var(--flow-container-color);
  padding: 10px 14px 24px 14px;
  border-radius: 8px;
}

.new-design-item-container {
  height: 80px;
  border: 1px solid var(--new-design-item-container-color);
  border-radius: 10px;
  text-align: center;
  place-content: center;
  background-color: var(--new-design-item-container-color);
}

.new-design-item-container:hover:not(.disabled) {
  // background-color: #d8bfea;
  background-color: var(--new-design-item-container-hover-color);
}

.grid-item {
  background-color: var(--grid-item-color);
  // border: 1px solid #ddd;
  border-radius: 5px;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.05s;
  position: relative;
}

.grid-item img {
  width: 100%;
  height: 130px;
  max-height: 130px !important;
  object-fit: cover !important;
  // border: 1px solid #d6d6d6;
  border: 1px solid var(--grid-item-img-border-color);
  border-radius: 8px;
}

.grid-item .description {
  font-size: 14px;
  font-weight: 500;
  color: var(--grid-item-description-color);
  margin-top: 5px;
}

.base-sidenav-column {
  background-color: var(--base-sidenav-column-color);
  border-right: 0px solid rgb(230, 230, 230);
  min-width: 250px;
  max-width: 13.5vw;
  height: 100vh;
  padding-top: 10px;
  //
  flex: 0 0 250px; /* Sidebar has a fixed width */
  max-width: 250px;
  min-width: 200px;
  z-index: 1;
}

.list-item {
  padding-left: 10px;
}

.list-item:hover {
  background-color: var(--list-item-hover-color);
}

.dropdown-button {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-left: 8px; /* Adjust as needed */
  padding: 4px;
  padding-left: 2px;
  border-radius: 3px;
}

.dropdown-button:hover {
  //background-color: rgb(248, 248, 248);
  background-color: var(--list-item-hover-color);
}

.frogmarks-galaxy-active {
  background-color: var(--list-item-active-color);
  color: var(--text-color);

  mat-icon {
    color: var(--text-color);
  }
}

.frogmarks-galaxy-active:hover {
  background-color: var(--list-item-active-color);
  color: var(--text-color);

  mat-icon {
    color: var(--text-color);
  }
}

.design-center-active {
  background-color: var(--list-item-active-color);
  color: var(--text-color);

  mat-icon {
    color: var(--text-color);
  }
  // box-shadow: white 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

.design-center-active:hover {
  background-color: var(--list-item-active-color);
  color: var(--text-color);

  mat-icon {
    color: var(--text-color);
  }
}

.favorite-filter-active {
  background-color: var(--list-item-active-color);
  color: var(--text-color);

  mat-icon {
    color: var(--text-color);
  }
}

.favorite-filter-active:hover {
  background-color: var(--list-item-active-color);
  color: var(--text-color);

  mat-icon {
    color: var(--text-color);
  }
}

.list-view-selected {
  background-color: var(--list-item-active-color);
}

.grid-view-selected {
  background-color: var(--list-item-active-color);
}

.horizontal-line {
  color: var(--horizontal-line-color);
  opacity: 1;
}

.search-bar {
  border: 1px solid var(--search-bar-border-color);
  background-color: var(--search-bar-color);
  border-radius: 8px;
  padding: 4px;
  min-width: 100%;
  padding-left: 3.75vw;
}

.search-icon {
  position: absolute;
  color: var(--text-color);
  margin-left: 20px;
  transform: scale(.7);
  margin-top: 1px;
}

.payment-tier {
  float: inline-end;
  background-color: var(--payment-tier-color);
  border-radius: 10%;
  padding: 1px 6px 1px 6px;
}

.template-default-icon {
  color: var(--template-default-icon-color);
}

.template-container:hover {

  .template-default-icon {
  color: var(--light-icon);
}
}

.dark-icon {
  color: var(--dark-icon-color);
}

.light-icon {
  color: var(--light-icon-color);
}

.template-container:hover {
  background-color: var(--template-container-hover-color);
  cursor: pointer;

  .light-icon {
    color: rgba(var(--text-color), 1) !important;
  }

  .draggable-indicator {
    opacity: 0.3;
  }
}

.template-container:active:hover {
  background-color: var(--template-container-hover-color);
  cursor: grabbing;

  .light-icon {
    color: var(--payment-tier-color) !important;
  }
}

.cdk-drag-preview {
  opacity: 1;
  min-width: 200px;
  border: 8px solid var(--cdk-drag-preview-border-color) !important;
}

body {
  // z-index: -10;
  position: relative;
  overflow-x: hidden;
} 

.template-container {
  height: 110px;
  border: 8px solid var(--template-container-color);
  border-radius: 10px;
  text-align: center;
  place-content: center;
  background-color: transparent;
  backdrop-filter: blur(5px);
  position: relative;
}

.loading-container {
  position: relative;
  background-color: #fafafa !important;
  overflow: hidden;
  border-radius: 12px !important;
  margin-top: 12px !important;
  min-height: 20px !important;
}

.loading-container.header-row {
  margin-left: 25px !important;
  margin-right: -20px !important;
  min-height: 30px !important;
}

.loading-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%) !important;
  animation: loading .75s infinite;
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

// Define color variables
$primary-color: black;
$white-color: rgb(255, 255, 255);

.notification-panel {
  position: fixed; 
  right: 0;
  background-color: var(--notification-panel-color);
  height: 100%;
  width: 18% !important;
  z-index: 2 !important;
  border-left: 1px solid var(--notification-panel-border-color);
}

.mat-mdc-raised-button {
  background-color: var(--raised-button-color) !important;
  color: var(--text-color) !important;
  padding: 6px 18px 6px 18px !important;
  border-radius: 4px !important;
  border: 1px solid var(--raised-button-border-color) !important;
}

.mat-mdc-raised-button:hover {
  background-color: var(--raised-button-hover-color) !important;
}

.mat-mdc-outlined-button {
  background-color: var(--outlined-button-color) !important;
  color: var(--text-color) !important;
  padding: 6px 18px 6px 18px !important;
  border-radius: 4px !important;
  border: 1px solid var(--outlined-button-border-color) !important;
}

.mat-mdc-outlined-button:hover {
  background-color: #f4f4f4 !important;
  color: $primary-color !important;
}


// Scrollbar
/* Restyle the scrollbar for Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #4CAF50;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #45a049;
}

/* Hide the scrollbar arrows for Webkit browsers */
::-webkit-scrollbar-button {
  display: none;
}

/* Restyle the scrollbar for Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: rgb(185, 185, 185) var(--background-color);
}

.submission-btn {
  background-color: black; 
  color: white; 
  border-radius: 8px;
}

mark {
  background-color: transparent;
  margin:-8px !important;
  //border-bottom: 8px solid rgb(246, 154, 246);
  border-bottom: 8px solid rgba(246, 154, 246, .4);
  position: relative; /* Ensure the pseudo-elements are positioned relative to this */
  padding: 2px !important;
}

mark::after {
  content: "";
  position: absolute;
  bottom: -16px; /* Position below the pink border */
  left: 0;
  right: 0;
  height: 8px; /* Same as the pink border height */
  border-bottom: 8px solid rgba(#D0FFB1, .4); /* First additional border */
}

mark::before {
  content: "";
  position: absolute;
  bottom: -24px; /* Position below the blue border */
  left: 0;
  right: 0;
  height: 8px; /* Same as the other border heights */
  border-bottom: 8px solid rgba(#96BFFF, .5); /* Second additional border */
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.navbar {
  z-index: 0;
}

.sticky-navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid rgb(228, 228, 228);
}

.placeholder-item {
  //background-color: #A1EEBD;
  background-color:#4EA699;
  min-height: 40vw; 
  min-width: 80vw; 
  width: fit-content
}

// Flat Button
.flat-button {
  //background-color: #fbc02d;
  background-color: rgba(white ,1);
  //background-color: #e9e9f5;
  //border: 2px solid #e9e9f5;
  border: 6px solid white;
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  outline: none;

  // text
  text-align: center;
  align-content: center;
  padding: 2px 10px;
  font-size: 16px;
  font-weight: bold;
  color: #000; /* Black text */
}

.flat-button::before,
.flat-button::after {
  content: '';
  position: absolute;
  z-index: -1; /* Place the shadow behind the button */
  border-radius: 8px; /* Rounded corners for the shadows */
}

.flat-button::before {
  top: 5px;
  left: 5px;
  right: -5px;
  bottom: -5px;
  background-color: rgba(#4EA699, .4); /* First shadow color (pinkish) */
}

.flat-button::after {
  top: -5px;
  left: -5px;
  right: 5px;
  bottom: 5px;
  background-color:rgba(#4EA699, .4); /* Second shadow color (blue) */
}

.flat-button:hover {
  background-color: transparent; /* Slightly darker yellow on hover */
  .nav-link {
    color: black;
  }
}

// Flat Accent Button
.flat-accent-button {
  //background-color: #fbc02d;
  background-color: rgba(white,1);
  //background-color: #e9e9f5;
  border: 6px solid white;
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  outline: none;

  // text
  text-align: center;
  align-content: center;
  padding: 2px 10px;
  font-size: 16px;
  font-weight: bold;
  color: #000; /* Black text */
}

.flat-accent-button::before,
.flat-accent-button::after {
  content: '';
  position: absolute;
  z-index: -1; /* Place the shadow behind the button */
  border-radius: 8px; /* Rounded corners for the shadows */
}

.flat-accent-button::before {
  top: 5px;
  left: 5px;
  right: -5px;
  bottom: -5px;
  background-color: rgba(#e9799d, .6); /* First shadow color (pinkish) */
}

.flat-accent-button::after {
  top: -5px;
  left: -5px;
  right: 5px;
  bottom: 5px;
  background-color:rgba(#e9799d, .6); /* Second shadow color (blue) */
}

.nav-link {
  transition: none;
}

.flat-accent-button:hover {
  background-color: transparent; /* Slightly darker yellow on hover */
  .nav-link {
    color: black;
  }
}

// Flat Card
.flat-card {
  background-color: white;
  border: 4px solid white; /* Black border */
  border-radius: 8px;
  position: relative; /* Ensure the pseudo-elements are positioned relative to this */
  outline: none;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: bold;
  color: #000; /* Black text */
  text-align: center; /* Center align text */
}

.flat-card::before {
  content: "";
  position: absolute;
  top: -4px; /* Adjust position to create the red border */
  left: -4px;
  right: 5px;
  bottom: 5px;
  background-color: #96bfff;
  border-radius: 12px; /* Adjust to match the card's border-radius */
  z-index: -2;
}

.flat-card::after {
  content: "";
  position: absolute;
  top: 5px; /* Adjust position to create the red border */
  left: 5px;
  right: -4px;
  bottom: -4px;
  background-color: #E55381; /* Red border */
  border-radius: 12px; /* Adjust to match the card's border-radius */
  z-index: -1;
}

mat-chip-set {
  margin-left: -10px !important;
  font-size: 12px !important;
  font-weight: 400 !important;
}

.mat-mdc-standard-chip {
  min-height: 22px;
}

.mat-mdc-standard-chip .mdc-evolution-chip__action--primary:before {
  border: none !important;
  background-color: rgb(239, 239, 239);
  border-radius: 6px !important;
}

.mat-mdc-standard-chip .mdc-evolution-chip__action--primary:hover:before {
  background-color: rgb(230, 230, 230);
}

.file-filter-chip .mdc-evolution-chip__action--primary:before {
  background-color: transparent !important;
}

.unselected-chip .mdc-evolution-chip__action--primary:before {
  background-color: transparent !important;
}

.unselected-chip .mdc-evolution-chip__action--primary {
  color: #969696 !important;
}

.selected-chip .mdc-evolution-chip__action--primary:before {
  background-color: var(--selected-chip-color) !important;
}

//
.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

mat-error {
  color: red; /* This ensures the error text is red */
  font-size: 14px; /* Adjust the font size if needed */
}

.team-dropdown-arrow {
  transform: scale(.75) !important;
  margin-top: 1px !important;
  margin-right: 20px !important;
  vertical-align: middle;
}

.sortorder-dropdown-chip .mdc-evolution-chip__text-label.mat-mdc-chip-action-label {
  min-width: 70px !important;
  text-align: end !important;
}

.filetype-dropdown-chip .mdc-evolution-chip__text-label.mat-mdc-chip-action-label {
  min-width: 40px !important;
  text-align: end !important;
}

.teamname-dropdown-chip .mdc-evolution-chip__text-label.mat-mdc-chip-action-label {
  min-width: 80px !important;
  text-align: end !important;
}

.bubble {
  //border: 6px solid #857EF9;
  opacity: .8;
  position: absolute;
  width: 15vw; /* Adjust as needed */
  height: 15vw; /* Adjust as needed */
  background: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Adjust the blur amount */
  border-radius: 50%; /* Makes it a circle */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensure children don't overflow */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Adds a shadow for better visibility */
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5)),
              radial-gradient(circle at top left, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70%);
}

.bubble-content {
  position: relative;
  z-index: 1; /* Ensure content is above the blurred background */
  color: #000; /* Text color */
  text-align: center; /* Center the text */
}

/*html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}*/

.cdk-global-overlay-wrapper {
  place-self: center;
  height: 80%;
  margin-top: 6%;
}

// .cdk-overlay-container {
//   // position: fixed;
//   z-index: 1000;
//   //pointer-events: none;
// }

.cdk-overlay-container:has(.mat-mdc-option) {
  position: fixed;
  z-index: 1000;
  top: 48;
  left: 284;
  width: 100%;
  height: 100%;
  pointer-events: none;

  .cdk-overlay-pane {
    pointer-events: auto;
    z-index: 1000;
  }
}

.cdk-overlay-container:has(.custom-dialog-container) {
  position: fixed;
  top: 0;
  left: 0vw;
  width: 100%;
  height: 100%;
  z-index: 999; /* Ensure it is on top of other elements */
}

// For mat options
.cdk-overlay-pane {
  z-index: 1001; /* Ensure it appears above the dialog */
  // position: absolute;
  // pointer-events: all;
}

.cdk-overlay-backdrop {
  background-color: rgba(0, 0, 0, 0.5); /* Dim background */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Below dialog content but above other elements */
}

// For Custom Dropdown: 
.sortorder-dropdown-arrow {
  vertical-align: middle; 
  margin-top: -2px; 
  margin-left: -14px;
  transform: scale(.65); 
  cursor: default;
}

.filetype-dropdown-arrow {
  vertical-align: middle;
  margin-top: -2px;
  margin-left: -14px;
  transform: scale(.65);
  cursor: default;
}

.dropdown-option {
  margin-left: -28px;
}

.dropdown-option:hover:not(.selected-dropdown-option) {
  background-color: #262626 !important;
}

.selected-dropdown-option {
  background-color: #6C63FF;
}

.menu-container {
  position: relative;
}
.menu-content {
  position: absolute;
  top: calc(100% + 10px); /* Adjust as needed */
  left: 0px; /* Adjust as needed */
  border-radius: 2px;
  font-weight: 500;
  background-color: black !important;
  color: white;
  z-index: 1000;
  min-width: 120px;
  
  padding-left: 28px !important;
}
.menu-header {
  color: #a6a6a6;
  font-weight: 600;
}
.menu-divider {
  margin-left: -100%;
  min-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Media query to hide bubbles on small screens */
@media (max-width: 1300px) {
  .bubble {
      display: none;
  }

  .email-row {
      width: 50%;
  }
}

@media (max-width: 600px) {
  .header-text {
      font-size: 64px;
  }
}

@media (max-width: 450px) {
  .header-text {
      font-size: 48px;
  }
}

.mat-mdc-dialog-container:has(.upgrade-modal) .mdc-dialog__surface:has(.upgrade-modal) {
  background-color: black !important;
}